%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
\usepackage[hidelinks]{hyperref}
\usepackage[left=1in,right=1in,top=1.75cm,bottom=1cm, textwidth=5.1in]{geometry}
\setlength{\textwidth}{5.1in} % Text width of the document
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above


\begin{document}
%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\vspace*{-.75cm}
\moveleft.5\hoffset\centerline{\Large\bf Sergio Ugalde Marcano} % Your name at the top
 
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
\moveleft.5\hoffset\centerline{Expected graduation date: December 2020 (Computer Science)}
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
 
\moveleft.5\hoffset\centerline{Mexico City} % Your address
% \moveleft.5\hoffset\centerline{City, State 12345}
\moveleft.5\hoffset\centerline{Contact: \href{mailto:sergio.ugalde.m.97@gmail.com}{\nolinkurl{sergio.ugalde.m.97@gmail.com}}}
\moveleft.5\hoffset\centerline{Github: \url{https://github.com/serch037/}}
\moveleft.5\hoffset\centerline{Gitlab: \url{https://gitlab.com/serch037/}}
%\moveleft.5\hoffset\centerline{+521 5528950141}


%----------------------------------------------------------------------------------------

\begin{resume}

%----------------------------------------------------------------------------------------
%	OBJECTIVE SECTION
%----------------------------------------------------------------------------------------
 
\section{GOALS}  

A position that allows me to continuously learn and contribute to the state of
the art in the field of computer science and technology, for helping people
connect and achieve their goals in an easier and more enjoyable way.
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{EDUCATION}

{\sl Bachelor of Science,} Computer Science and Technology 2016 - Present\\
Monterrey Institute of Technology and Higher Education (ITESM), expected
December 2020.
Academic distinction scholarship.

{\sl Bachelor of Science,} Mathematics 2017 - Present\\
National Autonomous University of Mexico (UNAM)
 
%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{COMPUTER \\ SKILLS} 

{\sl Languages \& Software:} 
Experienced in Java, Python, C\#, GO and SQL. \\Some experience with Docker, NodeJs (Express, React), Android (Kotlin + Flutter). \\
{\sl Operating Systems:} UNIX (Linux, MacOS), Windows.\\
{\sl Cloud experience:} AWS, Azure, Google . 

 
%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
 
\section{PROFFESSIONAL EXPERIENCE}

{\sl Software Engineer Intern} \hfill Summer 2020 (Ongoing) \\
Microsoft - OneDrive \texttt{+} SharePoint 
\begin{itemize} \itemsep -2pt % Reduce space between items
  \item Upgrade internal log-gathering services to provide a lighter and more easily maintained architecture.
  \item Development of REST and GraphQL APIs exposing issues found within the aggregated logs, with the purpose of notifying engineers about errors which may reduce customer experience.
\end{itemize} 

{\sl Lead Backend Developer} \hfill Spring 2019 - Present\\
LifePost 
\begin{itemize} \itemsep -2pt % Reduce space between items
    \item  Developed backend services (REST API using Go and Postgres database)
    for a multiplatfrom (Web + Mobile) application. The API was instrumented with Prometheus for monitoring and identifying bottlenecks.
    \item The applications enabled by the API are used by medical staff to manage digital clinical records and organize patient appointments.
\end{itemize} 

{\sl Data Analyst Intern} \hfill Summer 2019 \\
Konfio
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Performed data cleaning and statistical analysis on invoicing data with over 30
  million records for a report that
  was presented at a national conference, and later included in reports across
  multiple newspapers.
\item Prepared a customer segmentation analysis using statistical tools for
  identifying trends, which helped steer the direction of new products in development.
\end{itemize}


{\sl Data Center Assistant} \hfill Spring 2018 \\
National Institute of Genomic Medicine (INMEGEN), IT Department

\begin{itemize} \itemsep -2pt % Reduce space between items
\item Deployed and configured a server monitoring solution (based on Nagios) with the purpose of visualizing the status of a local cluser used for genomic analysis. This leaded to the identification of a DNS misconfiguration which made nodes unavailable and reduced the capacity of the cluster.
\item Developed a custom Bash script for monitoring distributed services (HTCondor)
\end{itemize}

{\sl Lead Developer} \hfill Winter 2017 \\
National Institute for Forensic Sciences (INCIFO)
\begin{itemize} 
\item Developed software for increasing staff productivity by replacing
  an outdated and slow form-filling methodology with an application written in
  Kotlin, with special focus on minimizing the impact in existing workflows.
\end{itemize} 

\section{SIGNIFICANT SCHOOL PROJECTS}

\begin{itemize} \itemsep -2pt % Reduce space between items
\item  Full stack testing-as-a-service product (using .Net Core, NodeJS and Docker) for visually designing and executing end-to-end tests in the cloud, initially targetted for full-stack web application projects. This drastically reduces the learning curve and setup of existing testing frameworks, thereby facilitating quality assurance.
\item  Formal design and sample implementation of an autoscaling microservice architecture using Kubernetes, RabbitMQ and GRPC, with log aggregation and metric collection (based on Elasticsearch and Prometheus).
\item  Deep learning model for robotic arm grasps using self-supervised learning (using ROS and Tensorflow).
\item  Frontend for a gift exchange social network using React.
\item  Full-stack web application using Spring, Hibernate, MySQL and public Fitbit APIs for a
  research project with the objective of preventing fragility syndrome in the elderly. 
\item  3D drone multiplayer racing simulator using Unity. 
\end{itemize} 


%----------------------------------------------------------------------------------------
%	EXTRA-CURRICULAR ACTIVITIES SECTION
%----------------------------------------------------------------------------------------

\section{EXTRA-CURRICULAR \\ ACTIVITIES} 

Participant, annual inter-university hackathon (2016 - 2019) \\
Participant (Finalist in 2019), AMC competitive programming - (2017 - Present)\\
Participant, 1-week seminar in quantumm computing (2017)\\
Participant, local meetups in Java, React, Vim, Linux, Data Science (2016 - 2017)\\
Member, Computer Science student group (2016 - Present)\\
Volunteer, SGNext software conference (2016)\\

%----------------------------------------------------------------------------------------
\section{LANGUAGES}
Spanish\\
English (110 Toefl IBT and 657 Toefl PBT)\\
German (A2 ÖSD)\\
French (A2)

\end{resume}
\end{document}
